{
  "name": "node-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidMarom/node-01.git"
  },
  "author": "David Marom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidMarom/node-01/issues"
  },
  "homepage": "https://github.com/DavidMarom/node-01#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
